<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 600px;
            margin: auto;
        }
        /* style section one showcase */
        
        #showcase {
            height: 35vh;
            width: 100%;
            position: relative;
        }
        
        .bg-img {
            width: 100%;
            height: 100%;
            background: url(https://defenders.org/sites/default/files/styles/meta_image/public/2019-06/Orca.jpg?itok=3hp0GFaU);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        
        #showcase h2 {
            position: absolute;
            top: 20%;
            left: 20px;
            font-size: 3em;
            color: white;
        }
        
        #showcase p {
            position: absolute;
            top: 80%;
            left: 20px;
            color: white;
        }
        
        h1 {
            text-transform: uppercase;
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 20px 0 20px 0;
        }
        
        h3 {
            font-weight: bold;
            text-align: center;
            padding: 5px 0 5px 0;
            border-bottom: 2px solid yellow;
            width: 180px;
        }
        
        p {
            text-align: center;
            padding: 5px 0 5px 0;
            width: 180px;
        }
        
        img {
            width: 180px;
        }
        
        .wrapper {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="main">
        <!-- showcase html  -->
        <section id="showcase">
            <div class="bg-img"></div>
            <div class="showcase-text">
                <h2>Orcas in Trouble</h2>
                <p>Defenders: Team-WOLVES </p>
            </div>
        </section>

        <h1>Most recent updates</h1>
        <div class="wrapper">
            <div class="block block1">
                <img src="https://images.pexels.com/photos/34809/loro-park-orca-fish.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h3>Care for Orca</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, corrupti.</p>
            </div>
            <div class="block block2">
                <img src="https://images.pexels.com/photos/10305575/pexels-photo-10305575.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h3>Our Orcas</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, corrupti.</p>
            </div>
            <div class="block block3">
                <img src="https://images.pexels.com/photos/3309865/pexels-photo-3309865.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                <h3>Adopt animal</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, corrupti.</p>
            </div>
        </div>
    </div>
</body>

</html>